name: Deploy-dev

on:
  push:
    branches:
      - dev

jobs:

  deploy:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@master


    - name: Copy folder content recursively to remote
      uses: garygrossgarten/github-action-scp@release
      with:
        local: ./
        remote: /www/admin/
        host: ${{ secrets.SERVER_IP }}
        username: ${{ secrets.SERVER_USERNAME }}
        password: ${{ secrets.SERVER_PASSWORD }}
        rmRemote: true
        tryKeyboard: true

      #- name: git pull on server
      #  uses: appleboy/ssh-action@master
      #  # env:
      #  #   username: ${{ secrets.GIT_USERNAME }}
      #  #   password: ${{ secrets.GIT_PASSWORD }}
      #  with:

      #    host: ${{ secrets.SERVER_IP }}
      #    port: 22

      #    username: ${{ secrets.SERVER_USERNAME }}
      #    password: ${{ secrets.SERVER_PASSWORD }}

      #    script: |
      #      cd ${{ secrets.FOLDER }} 
      #      ssh -T git@github.com
      #    # git config --global user.email "1@php-cat.com" 
      #    # git config --global user.name "Sergey" 
      #    # git fetch --all 
      #    # git reset --hard origin/dev



          # ${{ secrets.GIT_USERNAME }}
          # ${{ secrets.GIT_PASSWORD }}
      # - name: laravel migrate
      #   uses: appleboy/ssh-action@master
      #   with:
      #     host: ${{ secrets.SERVER_IP }}
      #     username: ${{ secrets.SERVER_USERNAME }}
      #     password: ${{ secrets.SERVER_PASSWORD }}
      #     script: cd www && cd ${{ secrets.FOLDER }} && /opt/php74/bin/php artisan migrate

  # setup_soft:
  #   runs-on: ubuntu-latest
  #   needs: deploy 
  #   steps:
  #     - name: setup composer pacs on server
  #       uses: appleboy/ssh-action@master
  #       with:
  #         host: ${{ secrets.SERVER_IP }}
  #         username: ${{ secrets.SERVER_USERNAME }}
  #         password: ${{ secrets.SERVER_PASSWORD }}
  #         script: |
  #           cd www 
  #           cd ${{ secrets.FOLDER_DEV }} 
  #           /opt/php74/bin/php artisan migrate
  #           /opt/php74/bin/php ./composer.phar i 
  #         # /opt/php74/bin/php ./composer.phar i --ignore-platform-req=ext-zip

  # copy_files_modules_to_public:
  #   runs-on: ubuntu-latest
  #   needs: deploy 
  #   steps:
  #     - name: npm copy
  #       uses: appleboy/ssh-action@master
  #       with:
  #         host: ${{ secrets.SERVER_IP }}
  #         username: ${{ secrets.SERVER_USERNAME }}
  #         password: ${{ secrets.SERVER_PASSWORD }}
  #         script: |
  #           cd www 
  #           cd ${{ secrets.FOLDER_DEV }} 
  #           npm i && npm run dev

  # #     # - name: setup npm
  # #     #   uses: appleboy/ssh-action@master
  # #     #   with:
  # #     #     host: ${{ secrets.SERVER_IP }}
  # #     #     username: ${{ secrets.SERVER_USERNAME }}
  # #     #     password: ${{ secrets.SERVER_PASSWORD }}
  # #     #     script: |
  # #     #       cd www
  # #     #       cd ${{ secrets.FOLDER_DEV }}
  # #     #       npm i
  # #     #       npm run dev
  # #     # #     # npm run prod
  # #     # #     # script: cd www && cd ${{ secrets.FOLDER }} && npm i && npm run dev
  send-telega:
    runs-on: ubuntu-latest
    # needs:  [ setup_soft , copy_files_modules_to_public ]
    # needs:  [ setup_soft ]
    steps:
      - name: send telega
        uses: appleboy/telegram-action@master
        with:
          # to: ${{ secrets.TELEGRAM_TO }}
          to: 360209578 
          #phpcat
          # 5956451485, #vasiliy
          # , # phpcat
          # 5152088168, # serhio
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: |
            🔆🔆🔆 ${{ github.repository }} 🔆🔆🔆
            👨🏻‍💻 ${{github.actor}} сделал ${{ github.event_name }}
            в ${{github.branch}}
         
